<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><link rel="stylesheet" href="./css/home.css">
    <link rel="apple-touch-icon" sizes="180x180" href=".//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./image/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <section>
        <div class="head">
<div class="contentblock"></div>
<div class="contentblock"></div>
<div class="contentblock"></div>       
    <div class="pages">

<input class="skreah" type="text" name="" id="">
<button class="button_scrach"><img class="button_img_scrach" src="./image/skreach.png" alt=""></button>
        

<a class="pages" href="./home.html">Главная </a>
<a class="pages" href="./about.html">О нас</a>
<a class="pages" href="./reviews.html">Акции!</a>
<a class="pages" href="">Отзывы</a>
<button onclick="location.assign('login.html')" class="login_button">Войти</button>
</div>
</div>
</div></div>
</section>
<section>
    <div class="product_"></div>
     
</section>
<script src="./js/script.js"></script>


</body> 
</html>